<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>YoutubeLiveStreamer.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>A76E181D1F0A63AA001DACD9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>A76E18341F0A63AA001DACD9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>A76E183F1F0A63AA001DACD9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
